{
	"schemaVersion": 1,
	"id": "poosmp",
	"version": "${version}",
	"name": "PooSMP Mod",
	"description": "The Official PooSMP Mod. Gay.",
	"authors": [
		"Embin"
	],
	"contributers": [
		"ddededodediamante"
	],
	"contact": {
		"sources": "https://github.com/NotEmbin/PooSMP_Mod"
	},
	"license": "MIT",
	"icon": "assets/poosmp/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"embin.poosmp.PooSMPMod"
		],
		"client": [
			"embin.poosmp.PooSMPModClient"
		],
		"fabric-datagen": [
			"embin.poosmp.PooSMPModDataGenerator"
		],
		"preLaunch": [
			"embin.poosmp.PooSMPPreLaunch"
		]
	},
	"mixins": [
		"poosmp.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": ["1.21-rc.1","1.21","1.21.1-rc.1","1.21.1"],
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}